<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Level2.PlateLeveler.DataFunction\Level2.PlateLeveler.DataFunction.csproj" />
    <ProjectReference Include="..\Level2.PlateLeveler.DataTypes\Level2.PlateLeveler.DataTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Level2.PlateLeveler.Model.Interface">
      <HintPath>..\..\lib\Level2.PlateLeveler.Model.Interface\Level2.PlateLeveler.Model.Interface.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
</Project>