<Page x:Class="Level2.PlateLeveler.Client.pagePresettingsOutlet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:Custom="http://infragistics.com/DataPresenter"
    xmlns:my="clr-namespace:Level2.PlateLeveler.Client"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:type="clr-namespace:Level2.PlateLeveler.DataTypes;assembly=Level2.PlateLeveler.DataTypes"
	x:Name="pagePresettingsOL"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="1920" >

    <Page.Resources>
        <CollectionViewSource x:Name="PresettingsOutletSource" x:Key="PresettingsOutletDataViewSource" d:DesignSource="{d:DesignInstance {x:Type type:PreSettingsOutlet}, CreateList=True}"/>
        <CollectionViewSource x:Key="PresettingsOutletControlDataViewSource" d:DesignSource="{d:DesignInstance {x:Type type:PreSettingsOutlet}, CreateList=True}"/>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0.007"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid  Visibility="Visible" ShowGridLines="false"  DataContext="{StaticResource PresettingsOutletControlDataViewSource}">
        <Grid ShowGridLines="false" Margin="8,8,8,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid  Margin="10"  Grid.Row="0" ShowGridLines="false" IsEnabled="True" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Background="{x:Null}" >
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="lblStartRangeThickness" Content="{Binding Path=lblStartRangeThickness, Mode=OneWay, Source={StaticResource Resources}}" Margin="1" Height="30"/>
                  <Label x:Name="lblEndRangeThickness" Content="{Binding Path=lblEndRangeThickness, Mode=OneWay, Source={StaticResource Resources}}" Margin="1" Height="30"/>
                  <Label x:Name="lblStartRangeActYieldPoint" Content="{Binding Path=lblStartRangeActYieldPoint, Mode=OneWay, Source={StaticResource Resources}}" Margin="1" Height="30"/>
                  <Label x:Name="lblEndRangeActYieldPoint" Content="{Binding Path=lblEndRangeActYieldPoint, Mode=OneWay, Source={StaticResource Resources}}" Margin="1" Height="30"/>
                  <Label x:Name="lblOffset" Content="{Binding Path=lblOffset, Mode=OneWay, Source={StaticResource Resources}}" Margin="1" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                  <TextBox Margin="1" Height="30" x:Name="txtStartRangeThickness" Style="{DynamicResource AndritzTextBoxStyle}" Text="{Binding StartRangeThickness, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
                  <TextBox Margin="1" Height="30" x:Name="txtEndRangeThickness" Style="{DynamicResource AndritzTextBoxStyle}" Text="{Binding EndRangeThickness, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
                  <TextBox Margin="1" Height="30" x:Name="txtStartRangeActYieldPoint" Style="{DynamicResource AndritzTextBoxStyle}" Text="{Binding StartRangeActYieldPoint, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
                  <TextBox Margin="1" Height="30" x:Name="txtEndRangeActYieldPoint" Style="{DynamicResource AndritzTextBoxStyle}" Text="{Binding EndRangeActYieldPoint, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
                  <TextBox Margin="1" Height="30" x:Name="txtOffset" Style="{DynamicResource AndritzTextBoxStyle}" Text="{Binding Offset, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="50">
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                  <Button x:Name="btnCreate" Content="{Binding Path=btnCreate, Mode=OneWay, Source={StaticResource Resources}}" Width="100" Margin="5" Height="30" Click="btnCreate_Click"/>
                  <Button x:Name="btnEdit" Content="{Binding Path=btnEdit, Mode=OneWay, Source={StaticResource Resources}}" Width="100" Margin="5" Height="30" IsEnabled="False" Click="btnEdit_Click"/>
                  <Button x:Name="btnSave" Content="{Binding Path=btnSave, Mode=OneWay, Source={StaticResource Resources}}" Width="100" Margin="5" Height="30" IsEnabled="False" Click="btnSave_Click"/>
               </StackPanel>
               <StackPanel Orientation="Vertical">
                  <Button x:Name="btnCopy" Content="{Binding Path=btnCopy, Mode=OneWay, Source={StaticResource Resources}}" Width="100" Margin="5" Height="30" IsEnabled="False" Click="btnCopy_Click" />
                  <Button x:Name="btnDelete" Content="{Binding Path=btnDelete, Mode=OneWay, Source={StaticResource Resources}}" Width="100" Margin="5" Height="30" IsEnabled="False" Click="btnDelete_Click"/>
                  <Button x:Name="btnCancel" Content="{Binding Path=btnCancel, Mode=OneWay, Source={StaticResource Resources}}" Width="100" Margin="5" Height="30" IsEnabled="False" Click="btnCancel_Click"/>
               </StackPanel>
               <StackPanel>
                  <Button x:Name="btnRefresh" Content="{Binding Path=btnRefresh, Mode=OneWay, Source={StaticResource Resources}}" Width="100" Margin="5" Height="30" IsEnabled="True" Click="btnRefresh_Click" />
               </StackPanel>
            </StackPanel>
                </Grid>
            <Grid Grid.Row="1"  Margin="10" ShowGridLines="false" IsEnabled="True" Background="{x:Null}" DataContext="{StaticResource PresettingsOutletDataViewSource}" >
            <Custom:XamDataGrid x:Name="gridPresettingsOutlet" DataSource="{Binding}" Background="White"  SelectedItemsChanged="gridPresettingsOutlet_SelectedItemsChanged" Width="Auto">
                        <Custom:XamDataGrid.ViewSettings>
                            <Custom:GridViewSettings/>
                        </Custom:XamDataGrid.ViewSettings>
                        <Custom:XamDataGrid.FieldLayoutSettings>
                            <Custom:FieldLayoutSettings AutoGenerateFields="False" HeaderPrefixAreaDisplayMode="FieldChooserButton"/>
                        </Custom:XamDataGrid.FieldLayoutSettings>
                        <Custom:XamDataGrid.FieldLayouts>
                            <Custom:FieldLayout >
                                <Custom:FieldLayout.Settings>
                                    <Custom:FieldLayoutSettings/>
                                </Custom:FieldLayout.Settings>
                                <Custom:Field Name="StartRangeThickness" Label="{Binding Path=lblStartRangeThickness, Mode=OneWay, Source={StaticResource Resources}}" Width="*" >
                                    <Custom:Field.Settings>
                                        <Custom:FieldSettings AllowEdit="False" EditorStyle="{DynamicResource XamGridEditorDigit1Style}" AllowRecordFiltering="True"/>
                                    </Custom:Field.Settings>
                                </Custom:Field>
                                <Custom:Field Name="EndRangeThickness" Label="{Binding Path=lblEndRangeThickness, Mode=OneWay, Source={StaticResource Resources}}" Width="*" >
                                    <Custom:Field.Settings>
                                        <Custom:FieldSettings AllowEdit="False" EditorStyle="{DynamicResource XamGridEditorDigit1Style}" AllowRecordFiltering="True"/>
                                    </Custom:Field.Settings>
                                </Custom:Field>
                                <Custom:Field Name="StartRangeActYieldPoint" Label="{Binding Path=lblStartRangeActYieldPoint, Mode=OneWay, Source={StaticResource Resources}}" Width="*" >
                                    <Custom:Field.Settings>
                                        <Custom:FieldSettings AllowEdit="False" EditorStyle="{DynamicResource XamGridEditorStyle}" AllowRecordFiltering="True"/>
                                    </Custom:Field.Settings>
                                </Custom:Field>
                                <Custom:Field Name="EndRangeActYieldPoint" Label="{Binding Path=lblEndRangeActYieldPoint, Mode=OneWay, Source={StaticResource Resources}}" Width="*">
                                    <Custom:Field.Settings>
                                        <Custom:FieldSettings AllowEdit="False" AllowRecordFiltering="True" EditorStyle="{DynamicResource XamGridEditorStyle}" >
                                        </Custom:FieldSettings>
                                    </Custom:Field.Settings>
                                </Custom:Field>
                                <Custom:Field Name="Offset" Label="{Binding Path=lblOffset, Mode=OneWay, Source={StaticResource Resources}}" Width="*">
                                    <Custom:Field.Settings>
                                        <Custom:FieldSettings AllowEdit="False" EditorStyle="{DynamicResource XamGridEditorDigit1Style}" AllowRecordFiltering="True" />
                                    </Custom:Field.Settings>
                                </Custom:Field>
                            </Custom:FieldLayout>
                        </Custom:XamDataGrid.FieldLayouts>
                    </Custom:XamDataGrid>
            </Grid>
        </Grid>
        </Grid>
</Page>
