# Level2-PlateLeveler-Application-develop

./: .editorconfig  Directory.Build.props  Level2-PlateLeveler-Application.sln
lib/CombitListAndLabel/: cmll1800.lng  cmls1800.lng
lib/Level2.PlateLeveler.Model.Interface/: Level2.PlateLeveler.Model.Interface.xml
src/Level2.PlateLeveler.Client/: App.config  App.xaml  App.xaml.cs  Custom Styles.xaml  Init.xml  Init.xsd  Level2.PlateLeveler.Client.csproj  LocalizationDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PopupDialog.Designer.cs  PopupDialog.cs  ReportController.cs  Simple Styles.xaml  StartThreadCom.cs  Styles.xaml  Telegram.xml  Telegram.xsd  pageActualValues.xaml  pageActualValues.xaml.cs  pageCassette.xaml  pageCassette.xaml.cs  pageFaultCompensation.xaml  pageFaultCompensation.xaml.cs  pageLimitation.xaml  pageLimitation.xaml.cs  pageLineState.xaml  pageLineState.xaml.cs  pagePlateData.xaml  pagePlateData.xaml.cs  pagePresettings.xaml  pagePresettings.xaml.cs  pagePresettingsOutlet.xaml  pagePresettingsOutlet.xaml.cs  pageProductionReport.xaml  pageProductionReport.xaml.cs  pageTemperature.xaml  pageTemperature.xaml.cs
src/Level2.PlateLeveler.Client/Cultures/: CultureResources.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.resx
src/Level2.PlateLeveler.Client/Properties/: Settings.Designer.cs  Settings.settings
src/Level2.PlateLeveler.DataAccess/: DataAccessAdapter.cs  Level2.PlateLeveler.DataAccess.csproj  PDIAdapter.cs  PDOAdapeter.cs
src/Level2.PlateLeveler.DataCommunication/: Level2.PlateLeveler.DataCommunication.csproj  NetworkCommunication.cs  S7Communication.cs  snap7.net.cs
src/Level2.PlateLeveler.DataConverter/: ByteConverter.cs  Level2.PlateLeveler.DataConverter.csproj  PriorityConverter.cs  ValueConverter.cs  XMLConverter.cs
src/Level2.PlateLeveler.DataFunction/: Functions.cs  Level2.PlateLeveler.DataFunction.csproj  Logging.cs  Report.cs
src/Level2.PlateLeveler.DataProvider/: App.Config  CassetteProvider.cs  Level2.PlateLeveler.DataProvider.csproj  PreSettingsAdapter.cs  ProductionReportAdapter.cs
src/Level2.PlateLeveler.DataTypes/: ActualValue.cs  App.Config  AttributeData.cs  AuxVariable.cs  Cassette.cs  CassetteData.cs  CultureChangeEventArgs.cs  ExpansionMethods.cs  FaultCompensation.cs  FlatMeasData.cs  Flatness.cs  HeaderData.cs  ICommunication.cs  InitData.cs  L2_MODEL_L3_PLATE_REPORT.cs  L2_MODEL_L3_TRACKING.cs  L3_L2_MODEL_PDI.cs  LEVELER.Context.cs  LEVELER.Context.tt  LEVELER.Designer.cs  LEVELER.edmx  LEVELER.edmx.diagram  LEVELER.tt  Level2.PlateLeveler.DataTypes.csproj  LevelerData.cs  LevelerEntitiesExtensions.cs  Librairy.cs  LifeSignData.cs  Limitation.cs  LimitationData.cs  LineState.cs  LineStateData.cs  PDI.cs  PDIData.cs  PreSetting.cs  PreSettingsOutlet.cs  ProductionReport.cs  ProductionReportData.cs  Produkt.cs  ProduktData.cs  (+7 more)
src/Level2.PlateLeveler.ErrorHandler/: CustomErrorHandler.cs  Level2.PlateLeveler.ErrorHandler.csproj
src/Level2.PlateLeveler.Server/: App.config  Init.xml  Init.xsd  L1WatchDog.cs  L3L2Interface.cs  Level2.PlateLeveler.Server.csproj  PLCCommunication.cs  PlateLeveller_Controller.cs  PredictionModel.cs  Program.cs  StartThreadCom.cs  Telegram.xml  Telegram.xsd
